# Extra autostart processes
# exec-once = uwsm-app -- my-service

windowrulev2 = workspace 8 silent, class:^(signal)$
windowrulev2 = workspace 9 silent, class:^(Spotify)$

workspace = 8, persistent:true
workspace = 9, persistent:true

exec-once = [workspace 6 silent] obsidian
exec-once = [workspace 8 silent] signal-desktop
exec-once = [workspace 8 silent] signal-desktop
exec-once = [workspace 9 silent] spotify
exec-once = [workspace 1] firefox
exec-once = [workspace 2 silent] ~/.config/hypr/scripts/tmuxinator-startup.sh
exec-once = sleep 3 && hyprctl dispatch workspace 1
