# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Fullscreen for specific applications across all workspaces
windowrule = fullscreen on, match:class ^(firefox|Alacritty|obsidian|signal|Spotify)$

windowrule = workspace 8 silent, match:class ^(signal)$
windowrule = workspace 9 silent, match:class ^(Spotify)$

workspace = 8, persistent:true
workspace = 9, persistent:true

exec-once = [workspace 7] obsidian
exec-once = [workspace 8 silent] signal-desktop
exec-once = [workspace 8 silent] signal-desktop
exec-once = [workspace 9 silent] spotify
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] ~/.config/hypr/scripts/tmuxinator-startup.sh
exec-once = sleep 3 && hyprctl dispatch workspace 7 && killall -SIGUSR1 waybar
# Start Waybar and immediately hide it
